{
  "name": "trading_bot_v3",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node bot.js",
    "build": "npm --prefix frontend run build"
  },
  "dependencies": {
    "big.js": "^6.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.22.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@balancer-labs/v2-interfaces": "0.4.0",
    "@nomicfoundation/hardhat-toolbox": "7.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@uniswap/v3-periphery": "1.4.4",
    "hardhat": "3.4.3"
  }
}
